<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design diff</title>
    <style>
        
       img{
        display: inline-block;
        height: 100px;
        width: 200px;
        padding-left: 40px;
       }
       #one{
        text-align: center;
        font-size: 20px;
       
       }
       #two{
        text-align: center;
        font-size: 20px;
       }
       #three{
        text-align: center;
        font-size: 20px;
       }
       #four{
        text-align: center;
        font-size: 20px;
       }
       #five{
        text-align: center;
        font-size: 20px;
       }
       #six{
        text-align: center;
        font-size: 20px;
       }
       #seven{
        text-align: center;
        font-size: 20px;
       }
       #eight{
        text-align: center;
        font-size: 20px;
       }
       #mongocolor{
        background-color: #52AA53;
       }
       #sqlcolor{
        background-color: #FF9A18;
       }
      
        </style>
</head>
<body>
    <table>
    <thead>
        <tr>
        <th><img src="assets/mo.png" alt="" ></th>
        <th><img src="assets/mysql-logo-1.svg" alt="" ></th>
        </tr>
       
        
    </thead>
    <tbody>
        <tr id="one">
            <td id="mongocolor">Use Case</td>
            <td id="sqlcolor">Use Case</td>
        </tr>
        <tr id="two">
            <td>Real-time analytics,content
            management,IOT,mobile appes</td>
            <td>Legacy applications or applications that require multi-row transactions</td>
        </tr>
        <tr id="three">
            <td id="mongocolor">Data Structure</td>
            <td id="sqlcolor">Data Structure</td>
        </tr>
        <tr id="four">
            <td>No schema definition required</td>
            <td>Structured data with clear schema</td>
        </tr>
        <tr id="five">
            <td id="mongocolor">Risk</td>
            <td id="sqlcolor">Risk</td>
        </tr>
        <tr id="six">
            <td>Less risk attack due t design</td>
            <td>Risk of SQL injection attacks</td>
        </tr>
        <tr id="seven">
            <td id="mongocolor">Analysis</td>
            <td id="sqlcolor">Analysis</td>
        </tr>
        <tr id="eight">
            <td>MongoDB works great for unstructured data and lends you opportunity of growth.</td>
            <td>MySQL is a perfect when your data is structured and you are in need of a traditional relationship database.</td>
        </tr>
    </tbody>
   

    </table>
</body>
</html>